In [1]:
import pandas as pd
df = pd.read_csv("./SuperStoreSimple.csv")
df

      RowID   OrderDate      CustomerName     Sales    Profit
0         1  2022-11-07       Claire Gute  261.9600   41.9136
1         2  2022-11-07       Claire Gute  731.9400  219.5820
2         3  2022-06-11   Darrin Van Huff   14.6200    6.8714
3         4  2021-10-10    Sean O'Donnell  957.5775 -383.0310
4         5  2021-10-10    Sean O'Donnell   22.3680    2.5164
...     ...         ...               ...       ...       ...
9989   9990  2020-01-21  Tom Boeckenhauer   25.2480    4.1028
9990   9991  2023-02-25       Dave Brooks   91.9600   15.6332
9991   9992  2023-02-25       Dave Brooks  258.5760   19.3932
9992   9993  2023-02-25       Dave Brooks   29.6000   13.3200
9993   9994  2023-05-04      Chris Cortes  243.1600   72.9480

[9994 rows x 5 columns]

In [2]:
df['Cost'] = df['Sales'] - df['Profit']
df

      RowID   OrderDate      CustomerName     Sales    Profit       Cost
0         1  2022-11-07       Claire Gute  261.9600   41.9136   220.0464
1         2  2022-11-07       Claire Gute  731.9400  219.5820   512.3580
2         3  2022-06-11   Darrin Van Huff   14.6200    6.8714     7.7486
3         4  2021-10-10    Sean O'Donnell  957.5775 -383.0310  1340.6085
4         5  2021-10-10    Sean O'Donnell   22.3680    2.5164    19.8516
...     ...         ...               ...       ...       ...        ...
9989   9990  2020-01-21  Tom Boeckenhauer   25.2480    4.1028    21.1452
9990   9991  2023-02-25       Dave Brooks   91.9600   15.6332    76.3268
9991   9992  2023-02-25       Dave Brooks  258.5760   19.3932   239.1828
9992   9993  2023-02-25       Dave Brooks   29.6000   13.3200    16.2800
9993   9994  2023-05-04      Chris Cortes  243.1600   72.9480   170.2120

[9994 rows x 6 columns]